@media only screen and (max-width: 1199px){
.Teamhead {
    margin-top: 0;
    width: 100%;
}
}
@media only screen and (max-width: 1500px){
    .Teamhead {
    margin-top: 20px;
    width: 100%;
    
}
}
.company-info{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 98vw;
  margin-top: 8vh;
  
  
}
.company-info h2{
  background-color: rgb(255, 178, 197,0.1);

}
.company-info p{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  text-align: center;
  margin-left: 8vw;
  margin-right: 8vw;
  font-weight: 500;
  background-color: rgb(255, 178, 197,0.1);
}
.Teamhead {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    width: 98vw;
    position: relative;
    text-align: center;
    margin-bottom:7vh;
 
}

.team-members {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-items: center;
    max-height: 100%;
    /* overflow: hidden; */
    width: 98vw;
    
  }
  
  .member {
    text-align: center;
    
    
  }
  .member h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  
  .member img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 5px solid rgb(194, 199, 255);
    transform: scale(0.9 ); 
    transition: transform 0.3s ease-in-out;
  }
  
  .member img:hover {
    
    transform: scale(1); 
  }
  @media only screen and (max-width: 768px){
    .team-members {
      grid-template-columns: repeat(1, 1fr);
    }
    }